MainWindow.xaml

<Window x:Class="ForHonorPS4Binder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForHonorPS4Binder"
        mc:Ignorable="d"
        Title="For Honor ps4 mapper" Height="500" Width="500">
    <Grid Width="500" Height="500">
        <Grid.Background>
            <ImageBrush ImageSource="/ps4controller.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btn_square" Content="" HorizontalAlignment="Left" Margin="351,200,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_square_Click"/>
        <Button x:Name="btn_L1" Content="" HorizontalAlignment="Left" Margin="89,123,0,0" VerticalAlignment="Top" Width="59" Height="21" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_L1_Click"/>
        <Button x:Name="btn_L2" Content="" HorizontalAlignment="Left" Margin="89,70,0,0" VerticalAlignment="Top" Width="59" Height="32" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_L2_Click"/>
        <Button x:Name="btn_R2" Content="" HorizontalAlignment="Left" Margin="369,70,0,0" VerticalAlignment="Top" Width="59" Height="32" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_R2_Click"/>
        <Button x:Name="btn_R1" Content="" HorizontalAlignment="Left" Margin="369,123,0,0" VerticalAlignment="Top" Width="59" Height="21" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_R1_Click"/>
        <Button x:Name="btn_circle" Content="" HorizontalAlignment="Left" Margin="418,200,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_circle_Click"/>
        <Button x:Name="btn_triangle" Content="" HorizontalAlignment="Left" Margin="385,166,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_triangle_Click"/>
        <Button x:Name="btn_X" Content="" HorizontalAlignment="Left" Margin="385,234,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Click="btn_X_Click" Background="#00DDDDDD"/>
        <Button x:Name="btn_R3" Content="" HorizontalAlignment="Left" Margin="305,251,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_R3_Click"/>
        <Button x:Name="btn_L3" Content="" HorizontalAlignment="Left" Margin="159,251,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="-0.162,0.029" BorderThickness="1" Background="#00DDDDDD" Click="btn_L3_Click"/>
        <Button x:Name="btn_LoadConfig" Content="Load config" HorizontalAlignment="Left" Margin="132,415,0,0" VerticalAlignment="Top" Width="98" Click="btn_LoadConfig_Click" RenderTransformOrigin="1.858,6.65"/>
        <Button x:Name="btn_SaveConfig" Content="Save config" HorizontalAlignment="Left" Margin="278,415,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="1.858,6.65" Click="btn_SaveConfig_Click"/>
        <Popup Name="PopupActionSelect" Placement="MousePoint" IsEnabled="True" IsOpen="False" Grid.RowSpan="1">
            <ListView Height="145" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="ActionListView" VerticalAlignment="Top" Width="257" SelectionChanged="ActionListView_SelectionChanged">
            </ListView>
        </Popup>
    </Grid>

    
</Window>
